
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

h2 {
    font-size: 15px;
    font-weight: 400;
}

h3 {
    font-weight: 400;
    font-size: 15px;
}

.movies-grid {
    padding: 1rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(9, 1fr);
}

.movie-card {
   justify-content: center;
}

img {
    width: 80%;
    background-color: white;
}

img:hover {
    opacity: .5;
    cursor: pointer;
}

input:focus {
    outline: none;
}

@media screen and (max-width: 900px){
    .movies-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 700px){
    .movies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Modal CSS */
.modal-card {
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out;
    position: fixed;
    background-color: antiquewhite;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0px rgba(108, 111, 121, 0.7);
    z-index: 10;
    justify-content: center;
}

.modal-card.show {
    opacity: 1;
    pointer-events: all;
}
